{
  "name": "ishannz/silverstripe-elemental-audio",
  "type": "silverstripe-vendormodule",
  "description": "Audio play music content block for SilverStripe Elemental",
  "authors": [
    {
      "name": "Ishan Jayamanne",
      "email": "ishanjmails@gmail.com"
    }
  ],
  "keywords": [
    "silverstripe",
    "elemental",
    "blocks",
    "dynamic",
    "audio"
  ],
  "license": "BSD-3-Clause",
  "require": {
    "dnadesign/silverstripe-elemental": "^5.0",
    "silverstripe/recipe-cms": "^5.0",
    "unclecheese/display-logic": "^3.0",
    "php": "^8.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "phpunit/phpunit": "^9.5",
    "wernerkrauss/silverstripe-rector": "^1.0"
  },
  "config": {
    "process-timeout": 600,
    "allow-plugins": {
      "composer/installers": true,
      "silverstripe/recipe-plugin": true,
      "silverstripe/vendor-plugin": true
    }
  },
  "extra": {
    "project-files-installed": [
      ".htaccess",
      "app/.htaccess",
      "app/_config/mimevalidator.yml",
      "app/_config/mysite.yml",
      "app/src/Page.php",
      "app/src/PageController.php"
    ],
    "public-files-installed": [
      ".htaccess",
      "index.php",
      "web.config"
    ]
  },
  "autoload": {
    "psr-4": {
      "Ishannz\\Elements\\Audio\\": "src/",
      "Ishannz\\Elements\\Audio\\Test\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
